.skills {
    background-color: var(--light-blue);
    position: relative;
    // background: linear-gradient(59deg, var(--dark-blue) 0%, var(--light-blue) 100%, rgba(252, 176, 69, 1) 100%);

    .skills-wrapper {
        min-height: 75vh;
        margin: auto;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .skills-content {
            width: 100%;
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 20px repeat(3, 270px);

            .skills-title {
                color: var(--light);
                font-size: calc(8vmin + 1em);
                font-weight: 800;
                grid-row: 1;
                grid-column: 2;
            }

            .skills-box {
                font-size: calc(1vmin + 1em);
                color: var(--dark);
                font-weight: 300;
                grid-row: 2;

                .skills-box-title {
                    color: var(--light);
                    font-size: calc(2vmin + 1em);
                    font-weight: 400;
                }
            }

            .skills-box-a {
                grid-column: 2;
            }
            .skills-box-b {
                grid-column: 3;
            }
            .skills-box-c {
                grid-column: 4;
            }
        }
    }
}

.svg-divider-a {
    position: absolute;
    top: -1px;
    width: 100%;
    height: 5vw;
    z-index: 1;
    /* set height to pixels if you want angle to change with screen width */
}

@media screen and (max-width: 400px){
    .skills-content {
        
        grid-template-columns: 20px repeat(3, 150px) !important;
    }
}
